#PLEASE NOTE: this Makefile was designed to be compatible with GNU make and dmake

CC       = gcc
AR       = ar
ARFLAGS  = csr
PERL     = perl

ifeq ($(PERL)X, X)
  CP     = cp
  RM_F   = rm -f
  MKPATH = mkdir -p
else
  CP     = $(PERL) -MExtUtils::Command -e cp --
  RM_F   = $(PERL) -MExtUtils::Command -e rm_f --
  MKPATH = $(PERL) -MExtUtils::Command -e mkpath --
endif

### GLOBAL PART ###

BUILDBITS= 32
BUILDNICK= mingw

PREFIX   = ../../_output_
INCDIR   = $(PREFIX)/include
LIBDIR   = $(PREFIX)/lib

CF_ALL   = -DIUP_DLL -DTEC_UNAME=mingw4 -DTEC_SYSNAME=Win32 -DWin32=5.1 -DTEC_LITTLEENDIAN -DTEC_$(BUILDBITS) -DFUNCPROTO=15 -DNDEBUG -I"$(INCDIR)"
LF_ALL   = -L../lib/$(BUILDNICK) -L"$(LIBDIR)"

VER_OBJ      = version.o
VER_RC       = version.rc

BUILD_DIRS   = ../obj/$(BUILDNICK)/freetype6 ../obj/$(BUILDNICK)/ftgl ../obj/$(BUILDNICK)/cdwin ../obj/$(BUILDNICK)/pdflib ../obj/$(BUILDNICK)/cdpdf ../obj/$(BUILDNICK)/cdgl ../lib/$(BUILDNICK)

ALL_OBJS     = $(OBJS_freetype6) $(OBJS_ftgl) $(OBJS_cdwin) $(OBJS_pdflib) $(OBJS_cdpdf) $(OBJS_cdgl)

STATIC_LIBS  = $(SLIB_freetype6) $(SLIB_ftgl) $(SLIB_cdwin) $(SLIB_pdflib) $(SLIB_cdpdf) $(SLIB_cdgl)

DYNAMIC_LIBS = $(DLIB_freetype6) $(ILIB_freetype6) $(DLIB_ftgl) $(ILIB_ftgl) $(DLIB_cdwin) $(ILIB_cdwin) $(DLIB_pdflib) $(ILIB_pdflib) $(DLIB_cdpdf) $(ILIB_cdpdf) $(DLIB_cdgl) $(ILIB_cdgl)

ALL_LIBS     = $(STATIC_LIBS) $(DYNAMIC_LIBS)

.PHONY: install install-static install-dynamic all all-static all-dynamic clean build-dirs

all: all-static all-dynamic


### START OF freetype6 ###
CF_freetype6   = -c  -Wall -O2 -Ifreetype2   -DFT2_BUILD_LIBRARY
LF_freetype6   = -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_freetype6 = ../lib/$(BUILDNICK)/libfreetype6.a
DLIB_freetype6 = ../lib/$(BUILDNICK)/libfreetype6.dll.a
ILIB_freetype6 = ../lib/$(BUILDNICK)/freetype6_alien_.dll
OBJS_freetype6 = ../obj/$(BUILDNICK)/freetype6/autofit.o ../obj/$(BUILDNICK)/freetype6/bdf.o ../obj/$(BUILDNICK)/freetype6/cff.o ../obj/$(BUILDNICK)/freetype6/ftbase.o ../obj/$(BUILDNICK)/freetype6/ftcid.o ../obj/$(BUILDNICK)/freetype6/ftfstype.o ../obj/$(BUILDNICK)/freetype6/ftcache.o ../obj/$(BUILDNICK)/freetype6/ftgzip.o ../obj/$(BUILDNICK)/freetype6/ftlzw.o ../obj/$(BUILDNICK)/freetype6/gxvalid.o ../obj/$(BUILDNICK)/freetype6/otvalid.o ../obj/$(BUILDNICK)/freetype6/pcf.o ../obj/$(BUILDNICK)/freetype6/pfr.o ../obj/$(BUILDNICK)/freetype6/psaux.o ../obj/$(BUILDNICK)/freetype6/pshinter.o ../obj/$(BUILDNICK)/freetype6/psnames.o ../obj/$(BUILDNICK)/freetype6/raster.o ../obj/$(BUILDNICK)/freetype6/sfnt.o ../obj/$(BUILDNICK)/freetype6/smooth.o ../obj/$(BUILDNICK)/freetype6/truetype.o ../obj/$(BUILDNICK)/freetype6/type1.o ../obj/$(BUILDNICK)/freetype6/type1cid.o ../obj/$(BUILDNICK)/freetype6/type42.o ../obj/$(BUILDNICK)/freetype6/winfnt.o ../obj/$(BUILDNICK)/freetype6/ftapi.o ../obj/$(BUILDNICK)/freetype6/ftbbox.o ../obj/$(BUILDNICK)/freetype6/ftbdf.o ../obj/$(BUILDNICK)/freetype6/ftbitmap.o ../obj/$(BUILDNICK)/freetype6/ftdebug.o ../obj/$(BUILDNICK)/freetype6/ftgasp.o ../obj/$(BUILDNICK)/freetype6/ftglyph.o ../obj/$(BUILDNICK)/freetype6/ftgxval.o ../obj/$(BUILDNICK)/freetype6/ftinit.o ../obj/$(BUILDNICK)/freetype6/ftlcdfil.o ../obj/$(BUILDNICK)/freetype6/ftmm.o ../obj/$(BUILDNICK)/freetype6/ftotval.o ../obj/$(BUILDNICK)/freetype6/ftpatent.o ../obj/$(BUILDNICK)/freetype6/ftpfr.o ../obj/$(BUILDNICK)/freetype6/ftstroke.o ../obj/$(BUILDNICK)/freetype6/ftsynth.o ../obj/$(BUILDNICK)/freetype6/ftsystem.o ../obj/$(BUILDNICK)/freetype6/fttype1.o ../obj/$(BUILDNICK)/freetype6/ftwinfnt.o ../obj/$(BUILDNICK)/freetype6/ftxf86.o

../obj/$(BUILDNICK)/freetype6/autofit.o : ./freetype2/autofit/autofit.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/bdf.o : ./freetype2/bdf/bdf.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/cff.o : ./freetype2/cff/cff.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftbase.o : ./freetype2/base/ftbase.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftcid.o : ./freetype2/base/ftcid.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftfstype.o : ./freetype2/base/ftfstype.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftcache.o : ./freetype2/cache/ftcache.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftgzip.o : ./freetype2/gzip/ftgzip.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftlzw.o : ./freetype2/lzw/ftlzw.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/gxvalid.o : ./freetype2/gxvalid/gxvalid.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/otvalid.o : ./freetype2/otvalid/otvalid.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/pcf.o : ./freetype2/pcf/pcf.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/pfr.o : ./freetype2/pfr/pfr.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/psaux.o : ./freetype2/psaux/psaux.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/pshinter.o : ./freetype2/pshinter/pshinter.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/psnames.o : ./freetype2/psnames/psnames.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/raster.o : ./freetype2/raster/raster.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/sfnt.o : ./freetype2/sfnt/sfnt.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/smooth.o : ./freetype2/smooth/smooth.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/truetype.o : ./freetype2/truetype/truetype.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/type1.o : ./freetype2/type1/type1.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/type1cid.o : ./freetype2/cid/type1cid.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/type42.o : ./freetype2/type42/type42.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/winfnt.o : ./freetype2/winfonts/winfnt.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftapi.o : ./freetype2/base/ftapi.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftbbox.o : ./freetype2/base/ftbbox.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftbdf.o : ./freetype2/base/ftbdf.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftbitmap.o : ./freetype2/base/ftbitmap.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftdebug.o : ./freetype2/base/ftdebug.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftgasp.o : ./freetype2/base/ftgasp.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftglyph.o : ./freetype2/base/ftglyph.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftgxval.o : ./freetype2/base/ftgxval.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftinit.o : ./freetype2/base/ftinit.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftlcdfil.o : ./freetype2/base/ftlcdfil.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftmm.o : ./freetype2/base/ftmm.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftotval.o : ./freetype2/base/ftotval.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftpatent.o : ./freetype2/base/ftpatent.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftpfr.o : ./freetype2/base/ftpfr.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftstroke.o : ./freetype2/base/ftstroke.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftsynth.o : ./freetype2/base/ftsynth.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftsystem.o : ./freetype2/base/ftsystem.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/fttype1.o : ./freetype2/base/fttype1.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftwinfnt.o : ./freetype2/base/ftwinfnt.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@
../obj/$(BUILDNICK)/freetype6/ftxf86.o : ./freetype2/base/ftxf86.c ; gcc $(CF_ALL) $(CF_freetype6) $^ -o $@

$(SLIB_freetype6): $(OBJS_freetype6)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_freetype6) $(DLIB_freetype6) : $(OBJS_freetype6)
	g++ -s -shared -o $(ILIB_freetype6) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_freetype6) $(LF_freetype6) $(LF_ALL)
	-strip $(ILIB_freetype6)

### START OF ftgl ###
CF_ftgl   = -c  -Wall -O2 -Iftgl -Ifreetype2   -DFTGL_LIBRARY_STATIC
LF_ftgl   = -lfreetype6 -lopengl32 -lglu32 -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_ftgl = ../lib/$(BUILDNICK)/libftgl.a
DLIB_ftgl = ../lib/$(BUILDNICK)/libftgl.dll.a
ILIB_ftgl = ../lib/$(BUILDNICK)/ftgl_alien_.dll
OBJS_ftgl = ../obj/$(BUILDNICK)/ftgl/FTBuffer.o ../obj/$(BUILDNICK)/ftgl/FTCharmap.o ../obj/$(BUILDNICK)/ftgl/FTContour.o ../obj/$(BUILDNICK)/ftgl/FTFace.o ../obj/$(BUILDNICK)/ftgl/FTGlyphContainer.o ../obj/$(BUILDNICK)/ftgl/FTLibrary.o ../obj/$(BUILDNICK)/ftgl/FTPoint.o ../obj/$(BUILDNICK)/ftgl/FTSize.o ../obj/$(BUILDNICK)/ftgl/FTVectoriser.o ../obj/$(BUILDNICK)/ftgl/FTGlyph.o ../obj/$(BUILDNICK)/ftgl/FTGlyphGlue.o ../obj/$(BUILDNICK)/ftgl/FTBitmapGlyph.o ../obj/$(BUILDNICK)/ftgl/FTBufferGlyph.o ../obj/$(BUILDNICK)/ftgl/FTExtrudeGlyph.o ../obj/$(BUILDNICK)/ftgl/FTOutlineGlyph.o ../obj/$(BUILDNICK)/ftgl/FTPixmapGlyph.o ../obj/$(BUILDNICK)/ftgl/FTPolygonGlyph.o ../obj/$(BUILDNICK)/ftgl/FTTextureGlyph.o ../obj/$(BUILDNICK)/ftgl/FTFont.o ../obj/$(BUILDNICK)/ftgl/FTFontGlue.o ../obj/$(BUILDNICK)/ftgl/FTBitmapFont.o ../obj/$(BUILDNICK)/ftgl/FTBufferFont.o ../obj/$(BUILDNICK)/ftgl/FTExtrudeFont.o ../obj/$(BUILDNICK)/ftgl/FTOutlineFont.o ../obj/$(BUILDNICK)/ftgl/FTPixmapFont.o ../obj/$(BUILDNICK)/ftgl/FTPolygonFont.o ../obj/$(BUILDNICK)/ftgl/FTTextureFont.o ../obj/$(BUILDNICK)/ftgl/FTLayout.o ../obj/$(BUILDNICK)/ftgl/FTLayoutGlue.o ../obj/$(BUILDNICK)/ftgl/FTSimpleLayout.o

../obj/$(BUILDNICK)/ftgl/FTBuffer.o : ./ftgl/FTBuffer.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTCharmap.o : ./ftgl/FTCharmap.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTContour.o : ./ftgl/FTContour.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTFace.o : ./ftgl/FTFace.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTGlyphContainer.o : ./ftgl/FTGlyphContainer.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTLibrary.o : ./ftgl/FTLibrary.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTPoint.o : ./ftgl/FTPoint.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTSize.o : ./ftgl/FTSize.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTVectoriser.o : ./ftgl/FTVectoriser.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTGlyph.o : ./ftgl/FTGlyph/FTGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTGlyphGlue.o : ./ftgl/FTGlyph/FTGlyphGlue.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTBitmapGlyph.o : ./ftgl/FTGlyph/FTBitmapGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTBufferGlyph.o : ./ftgl/FTGlyph/FTBufferGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTExtrudeGlyph.o : ./ftgl/FTGlyph/FTExtrudeGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTOutlineGlyph.o : ./ftgl/FTGlyph/FTOutlineGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTPixmapGlyph.o : ./ftgl/FTGlyph/FTPixmapGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTPolygonGlyph.o : ./ftgl/FTGlyph/FTPolygonGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTTextureGlyph.o : ./ftgl/FTGlyph/FTTextureGlyph.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTFont.o : ./ftgl/FTFont/FTFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTFontGlue.o : ./ftgl/FTFont/FTFontGlue.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTBitmapFont.o : ./ftgl/FTFont/FTBitmapFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTBufferFont.o : ./ftgl/FTFont/FTBufferFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTExtrudeFont.o : ./ftgl/FTFont/FTExtrudeFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTOutlineFont.o : ./ftgl/FTFont/FTOutlineFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTPixmapFont.o : ./ftgl/FTFont/FTPixmapFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTPolygonFont.o : ./ftgl/FTFont/FTPolygonFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTTextureFont.o : ./ftgl/FTFont/FTTextureFont.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTLayout.o : ./ftgl/FTLayout/FTLayout.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTLayoutGlue.o : ./ftgl/FTLayout/FTLayoutGlue.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@
../obj/$(BUILDNICK)/ftgl/FTSimpleLayout.o : ./ftgl/FTLayout/FTSimpleLayout.cpp ; g++ $(CF_ALL) $(CF_ftgl) $^ -o $@

$(SLIB_ftgl): $(OBJS_ftgl)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_ftgl) $(DLIB_ftgl) : $(OBJS_ftgl)
	g++ -s -shared -o $(ILIB_ftgl) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_ftgl) $(LF_ftgl) $(LF_ALL)
	-strip $(ILIB_ftgl)

### START OF cdwin ###
CF_cdwin   = -c  -Wall -O2 -I. -Idrv -Ix11 -Iwin32 -Iintcgm -Ifreetype2 -Isim -Icairo -I../include   -DCD_NO_OLD_INTERFACE
LF_cdwin   = -lfreetype6 -lgdi32 -lcomdlg32 -lwinspool -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_cdwin = ../lib/$(BUILDNICK)/libcdwin.a
DLIB_cdwin = ../lib/$(BUILDNICK)/libcdwin.dll.a
ILIB_cdwin = ../lib/$(BUILDNICK)/cdwin_alien_.dll
OBJS_cdwin = ../obj/$(BUILDNICK)/cdwin/cd.o ../obj/$(BUILDNICK)/cdwin/wd.o ../obj/$(BUILDNICK)/cdwin/wdhdcpy.o ../obj/$(BUILDNICK)/cdwin/rgb2map.o ../obj/$(BUILDNICK)/cdwin/cd_vectortext.o ../obj/$(BUILDNICK)/cdwin/cd_active.o ../obj/$(BUILDNICK)/cdwin/cd_attributes.o ../obj/$(BUILDNICK)/cdwin/cd_bitmap.o ../obj/$(BUILDNICK)/cdwin/cd_image.o ../obj/$(BUILDNICK)/cdwin/cd_primitives.o ../obj/$(BUILDNICK)/cdwin/cd_text.o ../obj/$(BUILDNICK)/cdwin/cd_util.o ../obj/$(BUILDNICK)/cdwin/base64.o ../obj/$(BUILDNICK)/cdwin/lodepng.o ../obj/$(BUILDNICK)/cdwin/cdsvg.o ../obj/$(BUILDNICK)/cdwin/circle.o ../obj/$(BUILDNICK)/cdwin/ellipse.o ../obj/$(BUILDNICK)/cdwin/intcgm1.o ../obj/$(BUILDNICK)/cdwin/intcgm2.o ../obj/$(BUILDNICK)/cdwin/intcgm4.o ../obj/$(BUILDNICK)/cdwin/intcgm6.o ../obj/$(BUILDNICK)/cdwin/list.o ../obj/$(BUILDNICK)/cdwin/sism.o ../obj/$(BUILDNICK)/cdwin/tparse.o ../obj/$(BUILDNICK)/cdwin/bparse.o ../obj/$(BUILDNICK)/cdwin/cddgn.o ../obj/$(BUILDNICK)/cdwin/cdcgm.o ../obj/$(BUILDNICK)/cdwin/cgm.o ../obj/$(BUILDNICK)/cdwin/cddxf.o ../obj/$(BUILDNICK)/cdwin/cdirgb.o ../obj/$(BUILDNICK)/cdwin/cdmf.o ../obj/$(BUILDNICK)/cdwin/cdps.o ../obj/$(BUILDNICK)/cdwin/cdpicture.o ../obj/$(BUILDNICK)/cdwin/cddebug.o ../obj/$(BUILDNICK)/cdwin/cdfontex.o ../obj/$(BUILDNICK)/cdwin/sim.o ../obj/$(BUILDNICK)/cdwin/cd_truetype.o ../obj/$(BUILDNICK)/cdwin/sim_primitives.o ../obj/$(BUILDNICK)/cdwin/sim_text.o ../obj/$(BUILDNICK)/cdwin/sim_linepolyfill.o ../obj/$(BUILDNICK)/cdwin/cdwclp.o ../obj/$(BUILDNICK)/cdwin/cdwemf.o ../obj/$(BUILDNICK)/cdwin/cdwimg.o ../obj/$(BUILDNICK)/cdwin/cdwin.o ../obj/$(BUILDNICK)/cdwin/cdwnative.o ../obj/$(BUILDNICK)/cdwin/cdwprn.o ../obj/$(BUILDNICK)/cdwin/cdwwmf.o ../obj/$(BUILDNICK)/cdwin/wmf_emf.o ../obj/$(BUILDNICK)/cdwin/cdwdbuf.o ../obj/$(BUILDNICK)/cdwin/cdwdib.o

../obj/$(BUILDNICK)/cdwin/cd.o : ./cd.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/wd.o : ./wd.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/wdhdcpy.o : ./wdhdcpy.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/rgb2map.o : ./rgb2map.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_vectortext.o : ./cd_vectortext.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_active.o : ./cd_active.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_attributes.o : ./cd_attributes.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_bitmap.o : ./cd_bitmap.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_image.o : ./cd_image.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_primitives.o : ./cd_primitives.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_text.o : ./cd_text.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_util.o : ./cd_util.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/base64.o : ./svg/base64.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/lodepng.o : ./svg/lodepng.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdsvg.o : ./svg/cdsvg.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/circle.o : ./intcgm/circle.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/ellipse.o : ./intcgm/ellipse.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/intcgm1.o : ./intcgm/intcgm1.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/intcgm2.o : ./intcgm/intcgm2.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/intcgm4.o : ./intcgm/intcgm4.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/intcgm6.o : ./intcgm/intcgm6.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/list.o : ./intcgm/list.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/sism.o : ./intcgm/sism.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/tparse.o : ./intcgm/tparse.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/bparse.o : ./intcgm/bparse.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cddgn.o : ./drv/cddgn.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdcgm.o : ./drv/cdcgm.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cgm.o : ./drv/cgm.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cddxf.o : ./drv/cddxf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdirgb.o : ./drv/cdirgb.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdmf.o : ./drv/cdmf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdps.o : ./drv/cdps.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdpicture.o : ./drv/cdpicture.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cddebug.o : ./drv/cddebug.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdfontex.o : ./sim/cdfontex.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/sim.o : ./sim/sim.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cd_truetype.o : ./sim/cd_truetype.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/sim_primitives.o : ./sim/sim_primitives.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/sim_text.o : ./sim/sim_text.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/sim_linepolyfill.o : ./sim/sim_linepolyfill.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwclp.o : ./win32/cdwclp.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwemf.o : ./win32/cdwemf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwimg.o : ./win32/cdwimg.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwin.o : ./win32/cdwin.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwnative.o : ./win32/cdwnative.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwprn.o : ./win32/cdwprn.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwwmf.o : ./win32/cdwwmf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/wmf_emf.o : ./win32/wmf_emf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwdbuf.o : ./win32/cdwdbuf.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@
../obj/$(BUILDNICK)/cdwin/cdwdib.o : ./win32/cdwdib.c ; gcc $(CF_ALL) $(CF_cdwin) $^ -o $@

$(SLIB_cdwin): $(OBJS_cdwin)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_cdwin) $(DLIB_cdwin) : $(OBJS_cdwin)
	g++ -s -shared -o $(ILIB_cdwin) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_cdwin) $(LF_cdwin) $(LF_ALL)
	-strip $(ILIB_cdwin)

### START OF pdflib ###
CF_pdflib   = -c  -Wall -O2 -Ipdflib/font -Ipdflib/flate -Ipdflib/pdcore -Ipdflib/pdflib  
LF_pdflib   = -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_pdflib = ../lib/$(BUILDNICK)/libpdflib.a
DLIB_pdflib = ../lib/$(BUILDNICK)/libpdflib.dll.a
ILIB_pdflib = ../lib/$(BUILDNICK)/pdflib_alien_.dll
OBJS_pdflib = ../obj/$(BUILDNICK)/pdflib/pdflib.o ../obj/$(BUILDNICK)/pdflib/p_3d.o ../obj/$(BUILDNICK)/pdflib/p_actions.o ../obj/$(BUILDNICK)/pdflib/p_afm.o ../obj/$(BUILDNICK)/pdflib/p_annots.o ../obj/$(BUILDNICK)/pdflib/p_block.o ../obj/$(BUILDNICK)/pdflib/p_bmp.o ../obj/$(BUILDNICK)/pdflib/p_ccitt.o ../obj/$(BUILDNICK)/pdflib/p_cid.o ../obj/$(BUILDNICK)/pdflib/p_color.o ../obj/$(BUILDNICK)/pdflib/p_document.o ../obj/$(BUILDNICK)/pdflib/p_draw.o ../obj/$(BUILDNICK)/pdflib/p_encoding.o ../obj/$(BUILDNICK)/pdflib/p_fields.o ../obj/$(BUILDNICK)/pdflib/p_filter.o ../obj/$(BUILDNICK)/pdflib/p_font.o ../obj/$(BUILDNICK)/pdflib/p_gif.o ../obj/$(BUILDNICK)/pdflib/p_gstate.o ../obj/$(BUILDNICK)/pdflib/p_hyper.o ../obj/$(BUILDNICK)/pdflib/p_icc.o ../obj/$(BUILDNICK)/pdflib/p_icclib.o ../obj/$(BUILDNICK)/pdflib/p_image.o ../obj/$(BUILDNICK)/pdflib/p_jpeg.o ../obj/$(BUILDNICK)/pdflib/p_jpx.o ../obj/$(BUILDNICK)/pdflib/p_kerning.o ../obj/$(BUILDNICK)/pdflib/p_layer.o ../obj/$(BUILDNICK)/pdflib/p_mbox.o ../obj/$(BUILDNICK)/pdflib/p_object.o ../obj/$(BUILDNICK)/pdflib/p_opi.o ../obj/$(BUILDNICK)/pdflib/p_page.o ../obj/$(BUILDNICK)/pdflib/p_params.o ../obj/$(BUILDNICK)/pdflib/p_pattern.o ../obj/$(BUILDNICK)/pdflib/p_pdi.o ../obj/$(BUILDNICK)/pdflib/p_pfm.o ../obj/$(BUILDNICK)/pdflib/p_photoshp.o ../obj/$(BUILDNICK)/pdflib/p_png.o ../obj/$(BUILDNICK)/pdflib/p_shading.o ../obj/$(BUILDNICK)/pdflib/p_subsett.o ../obj/$(BUILDNICK)/pdflib/p_table.o ../obj/$(BUILDNICK)/pdflib/p_tagged.o ../obj/$(BUILDNICK)/pdflib/p_template.o ../obj/$(BUILDNICK)/pdflib/p_text.o ../obj/$(BUILDNICK)/pdflib/p_textflow.o ../obj/$(BUILDNICK)/pdflib/p_tiff.o ../obj/$(BUILDNICK)/pdflib/p_truetype.o ../obj/$(BUILDNICK)/pdflib/p_type1.o ../obj/$(BUILDNICK)/pdflib/p_type3.o ../obj/$(BUILDNICK)/pdflib/p_util.o ../obj/$(BUILDNICK)/pdflib/p_xgstate.o ../obj/$(BUILDNICK)/pdflib/p_xmp.o ../obj/$(BUILDNICK)/pdflib/pc_aes.o ../obj/$(BUILDNICK)/pdflib/pc_aescbc.o ../obj/$(BUILDNICK)/pdflib/pc_arc4.o ../obj/$(BUILDNICK)/pdflib/pc_chartabs.o ../obj/$(BUILDNICK)/pdflib/pc_contain.o ../obj/$(BUILDNICK)/pdflib/pc_core.o ../obj/$(BUILDNICK)/pdflib/pc_crypt.o ../obj/$(BUILDNICK)/pdflib/pc_ctype.o ../obj/$(BUILDNICK)/pdflib/pc_digsig.o ../obj/$(BUILDNICK)/pdflib/pc_ebcdic.o ../obj/$(BUILDNICK)/pdflib/pc_encoding.o ../obj/$(BUILDNICK)/pdflib/pc_file.o ../obj/$(BUILDNICK)/pdflib/pc_geom.o ../obj/$(BUILDNICK)/pdflib/pc_md5.o ../obj/$(BUILDNICK)/pdflib/pc_optparse.o ../obj/$(BUILDNICK)/pdflib/pc_output.o ../obj/$(BUILDNICK)/pdflib/pc_resource.o ../obj/$(BUILDNICK)/pdflib/pc_scan.o ../obj/$(BUILDNICK)/pdflib/pc_scope.o ../obj/$(BUILDNICK)/pdflib/pc_string.o ../obj/$(BUILDNICK)/pdflib/pc_unicode.o ../obj/$(BUILDNICK)/pdflib/pc_util.o ../obj/$(BUILDNICK)/pdflib/pc_xmp.o ../obj/$(BUILDNICK)/pdflib/adler32.o ../obj/$(BUILDNICK)/pdflib/compress.o ../obj/$(BUILDNICK)/pdflib/crc32.o ../obj/$(BUILDNICK)/pdflib/deflate.o ../obj/$(BUILDNICK)/pdflib/inffast.o ../obj/$(BUILDNICK)/pdflib/inflate.o ../obj/$(BUILDNICK)/pdflib/inftrees.o ../obj/$(BUILDNICK)/pdflib/trees.o ../obj/$(BUILDNICK)/pdflib/uncompr.o ../obj/$(BUILDNICK)/pdflib/zutil.o ../obj/$(BUILDNICK)/pdflib/ft_cid.o ../obj/$(BUILDNICK)/pdflib/ft_corefont.o ../obj/$(BUILDNICK)/pdflib/ft_font.o ../obj/$(BUILDNICK)/pdflib/ft_hostfont.o ../obj/$(BUILDNICK)/pdflib/ft_pdffont.o ../obj/$(BUILDNICK)/pdflib/ft_truetype.o ../obj/$(BUILDNICK)/pdflib/ft_type1.o

../obj/$(BUILDNICK)/pdflib/pdflib.o : ./pdflib/pdflib/pdflib.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_3d.o : ./pdflib/pdflib/p_3d.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_actions.o : ./pdflib/pdflib/p_actions.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_afm.o : ./pdflib/pdflib/p_afm.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_annots.o : ./pdflib/pdflib/p_annots.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_block.o : ./pdflib/pdflib/p_block.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_bmp.o : ./pdflib/pdflib/p_bmp.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_ccitt.o : ./pdflib/pdflib/p_ccitt.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_cid.o : ./pdflib/pdflib/p_cid.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_color.o : ./pdflib/pdflib/p_color.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_document.o : ./pdflib/pdflib/p_document.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_draw.o : ./pdflib/pdflib/p_draw.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_encoding.o : ./pdflib/pdflib/p_encoding.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_fields.o : ./pdflib/pdflib/p_fields.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_filter.o : ./pdflib/pdflib/p_filter.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_font.o : ./pdflib/pdflib/p_font.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_gif.o : ./pdflib/pdflib/p_gif.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_gstate.o : ./pdflib/pdflib/p_gstate.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_hyper.o : ./pdflib/pdflib/p_hyper.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_icc.o : ./pdflib/pdflib/p_icc.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_icclib.o : ./pdflib/pdflib/p_icclib.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_image.o : ./pdflib/pdflib/p_image.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_jpeg.o : ./pdflib/pdflib/p_jpeg.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_jpx.o : ./pdflib/pdflib/p_jpx.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_kerning.o : ./pdflib/pdflib/p_kerning.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_layer.o : ./pdflib/pdflib/p_layer.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_mbox.o : ./pdflib/pdflib/p_mbox.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_object.o : ./pdflib/pdflib/p_object.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_opi.o : ./pdflib/pdflib/p_opi.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_page.o : ./pdflib/pdflib/p_page.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_params.o : ./pdflib/pdflib/p_params.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_pattern.o : ./pdflib/pdflib/p_pattern.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_pdi.o : ./pdflib/pdflib/p_pdi.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_pfm.o : ./pdflib/pdflib/p_pfm.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_photoshp.o : ./pdflib/pdflib/p_photoshp.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_png.o : ./pdflib/pdflib/p_png.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_shading.o : ./pdflib/pdflib/p_shading.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_subsett.o : ./pdflib/pdflib/p_subsett.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_table.o : ./pdflib/pdflib/p_table.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_tagged.o : ./pdflib/pdflib/p_tagged.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_template.o : ./pdflib/pdflib/p_template.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_text.o : ./pdflib/pdflib/p_text.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_textflow.o : ./pdflib/pdflib/p_textflow.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_tiff.o : ./pdflib/pdflib/p_tiff.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_truetype.o : ./pdflib/pdflib/p_truetype.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_type1.o : ./pdflib/pdflib/p_type1.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_type3.o : ./pdflib/pdflib/p_type3.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_util.o : ./pdflib/pdflib/p_util.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_xgstate.o : ./pdflib/pdflib/p_xgstate.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/p_xmp.o : ./pdflib/pdflib/p_xmp.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_aes.o : ./pdflib/pdcore/pc_aes.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_aescbc.o : ./pdflib/pdcore/pc_aescbc.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_arc4.o : ./pdflib/pdcore/pc_arc4.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_chartabs.o : ./pdflib/pdcore/pc_chartabs.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_contain.o : ./pdflib/pdcore/pc_contain.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_core.o : ./pdflib/pdcore/pc_core.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_crypt.o : ./pdflib/pdcore/pc_crypt.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_ctype.o : ./pdflib/pdcore/pc_ctype.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_digsig.o : ./pdflib/pdcore/pc_digsig.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_ebcdic.o : ./pdflib/pdcore/pc_ebcdic.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_encoding.o : ./pdflib/pdcore/pc_encoding.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_file.o : ./pdflib/pdcore/pc_file.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_geom.o : ./pdflib/pdcore/pc_geom.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_md5.o : ./pdflib/pdcore/pc_md5.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_optparse.o : ./pdflib/pdcore/pc_optparse.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_output.o : ./pdflib/pdcore/pc_output.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_resource.o : ./pdflib/pdcore/pc_resource.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_scan.o : ./pdflib/pdcore/pc_scan.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_scope.o : ./pdflib/pdcore/pc_scope.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_string.o : ./pdflib/pdcore/pc_string.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_unicode.o : ./pdflib/pdcore/pc_unicode.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_util.o : ./pdflib/pdcore/pc_util.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/pc_xmp.o : ./pdflib/pdcore/pc_xmp.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/adler32.o : ./pdflib/flate/adler32.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/compress.o : ./pdflib/flate/compress.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/crc32.o : ./pdflib/flate/crc32.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/deflate.o : ./pdflib/flate/deflate.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/inffast.o : ./pdflib/flate/inffast.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/inflate.o : ./pdflib/flate/inflate.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/inftrees.o : ./pdflib/flate/inftrees.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/trees.o : ./pdflib/flate/trees.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/uncompr.o : ./pdflib/flate/uncompr.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/zutil.o : ./pdflib/flate/zutil.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_cid.o : ./pdflib/font/ft_cid.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_corefont.o : ./pdflib/font/ft_corefont.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_font.o : ./pdflib/font/ft_font.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_hostfont.o : ./pdflib/font/ft_hostfont.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_pdffont.o : ./pdflib/font/ft_pdffont.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_truetype.o : ./pdflib/font/ft_truetype.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@
../obj/$(BUILDNICK)/pdflib/ft_type1.o : ./pdflib/font/ft_type1.c ; gcc $(CF_ALL) $(CF_pdflib) $^ -o $@

$(SLIB_pdflib): $(OBJS_pdflib)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_pdflib) $(DLIB_pdflib) : $(OBJS_pdflib)
	g++ -s -shared -o $(ILIB_pdflib) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_pdflib) $(LF_pdflib) $(LF_ALL)
	-strip $(ILIB_pdflib)

### START OF cdpdf ###
CF_cdpdf   = -c  -Wall -O2 -I. -Isim -Ipdflib/pdflib -I../include   -DCD_NO_OLD_INTERFACE
LF_cdpdf   = -lpdflib -lcdwin -lfreetype6 -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_cdpdf = ../lib/$(BUILDNICK)/libcdpdf.a
DLIB_cdpdf = ../lib/$(BUILDNICK)/libcdpdf.dll.a
ILIB_cdpdf = ../lib/$(BUILDNICK)/cdpdf_alien_.dll
OBJS_cdpdf = ../obj/$(BUILDNICK)/cdpdf/cdpdf.o

../obj/$(BUILDNICK)/cdpdf/cdpdf.o : ./drv/cdpdf.c ; gcc $(CF_ALL) $(CF_cdpdf) $^ -o $@

$(SLIB_cdpdf): $(OBJS_cdpdf)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_cdpdf) $(DLIB_cdpdf) : $(OBJS_cdpdf)
	g++ -s -shared -o $(ILIB_cdpdf) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_cdpdf) $(LF_cdpdf) $(LF_ALL)
	-strip $(ILIB_cdpdf)

### START OF cdgl ###
CF_cdgl   = -c  -Wall -O2 -I. -Isim -Iftgl -Ifreetype2 -I../include   -DCD_NO_OLD_INTERFACE
LF_cdgl   = -lftgl -lcdwin -lfreetype6 -lopengl32 -lglu32 -lgdi32 -lcomctl32 -lcomdlg32 -lole32 -lm
SLIB_cdgl = ../lib/$(BUILDNICK)/libcdgl.a
DLIB_cdgl = ../lib/$(BUILDNICK)/libcdgl.dll.a
ILIB_cdgl = ../lib/$(BUILDNICK)/cdgl_alien_.dll
OBJS_cdgl = ../obj/$(BUILDNICK)/cdgl/cdgl.o

../obj/$(BUILDNICK)/cdgl/cdgl.o : ./drv/cdgl.c ; gcc $(CF_ALL) $(CF_cdgl) $^ -o $@

$(SLIB_cdgl): $(OBJS_cdgl)
	$(AR) $(ARFLAGS) $@ $^

$(ILIB_cdgl) $(DLIB_cdgl) : $(OBJS_cdgl)
	g++ -s -shared -o $(ILIB_cdgl) $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(DLIB_cdgl) $(LF_cdgl) $(LF_ALL)
	-strip $(ILIB_cdgl)

### compile RC

$(VER_OBJ) : $(VER_RC) ; windres --define GCC_WINDRES $^ -o $@

all-static: build-dirs $(STATIC_LIBS)

all-dynamic: build-dirs $(DYNAMIC_LIBS)

install: all
	$(MKPATH) "$(LIBDIR)"
	$(MKPATH) "$(INCDIR)"
	$(CP) $(ALL_LIBS) "$(LIBDIR)"
	$(CP) ../include/*.h "$(INCDIR)"

install-static: all-static
	$(MKPATH) "$(LIBDIR)"
	$(MKPATH) "$(INCDIR)"
	$(CP) $(STATIC_LIBS) "$(LIBDIR)"
	$(CP) ../include/*.h "$(INCDIR)"

install-dynamic: all-dynamic
	$(MKPATH) "$(LIBDIR)"
	$(MKPATH) "$(INCDIR)"
	$(CP) $(DYNAMIC_LIBS) "$(LIBDIR)"
	$(CP) ../include/*.h "$(INCDIR)"

build-dirs:
	$(MKPATH) $(BUILD_DIRS)

clean:
	$(RM_F) $(ALL_OBJS) $(ALL_LIBS) $(VER_OBJ)
